[data-container] {
  --gap: clamp(1.5rem, 0.188rem + 3.75vw, 3rem);

  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: var(--gap);
  inline-size: min(100% - var(--gap) * 2, 1040px);
  margin-inline: auto;

  & > * {
    --grid-column: 1 / -1;

    grid-column: var(--grid-column);

    @media (--screen-md) {
      --grid-column-md: var(--grid-column);

      grid-column: var(--grid-column-md);
    }

    @media (--screen-lg) {
      --grid-column-lg: var(--grid-column-md);

      grid-column: var(--grid-column-lg);
    }
  }
}
